ATLASSIAN_CLIENT_ID=OOrfpVXe8rutrozgQkUXLMjrxsiKlcpT
ATLASSIAN_CLIENT_SECRET=ATOAtiCf9wBl9WVnXa5_o3BcvGtmY2_CzKBGYVi3kjFjsDAt6afyoIfJ6CUnxh1yDTKKB1F1BBE1
ATLASSIAN_REDIRECT_URI=https://stunning-space-orbit-7x49rvj5p4hxq66-8000.app.github.dev/oauth/callback
ATLASSIAN_SCOPES=read:jira-work
APP_SECRET_KEY=Mercedes1027++
OPENAI_API_KEY=...
OPENAI_MODEL=gpt-4.1-mini
LLM_PROVIDER=ollama
LLM_BASE_URL=http://host.docker.internal:11434
LLM_MODEL=qwen2.5:3b
LLM_TIMEOUT=600
